
OPENAI_API_KEY=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

API_URL=https://api-inference.huggingface.co/models/mistralai/Mistral-Small-Instruct-2409/v1/chat/completions

HUGGINGFACE_TOKEN=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

DATABASE_URL=mysql+mysqlconnector://root:@localhost:3306/enterprice_chat
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=enterprice_chat
DB_PORT=3306
GRAPHDB_URL = http://localhost:7200
REPO_NAME = knowledge_graph