OPENAI_API_KEY= your_key

DATABASE_URL=mysql+mysqlconnector://root:@localhost:3306/db_name

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=db_name
DB_PORT=3306

GRAPHDB_URL = http://localhost:7200
REPO_NAME = knowledge_graph 

HUGGINGFACE_TOKEN= your_token

API_URL= your_url_api